SoCrm.Test.WpfClient/AddressControl.xaml

<UserControl x:Class="SoCrm.Test.WpfClient.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <GroupBox Header="New Address">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Address Line" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="AddressLineTextBox"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Zip Code" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="ZipCodeTextBox"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="City" />
                    <TextBox Grid.Column="1" Grid.Row="2" Name="CityTextBox"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Country" />
                    <TextBox Grid.Column="1" Grid.Row="3" Name="CountryTextBox"/>
                    <Button Grid.Column="1" Grid.Row="4" Name="SaveNewAddressButton" Content="Save New Address" Click="SaveNewAddressButton_Click" />
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Stored Addresses">
                <Grid>
                    <StackPanel>
                        <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click"/>
                        <DataGrid x:Name="AddressesDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
