SoCrm.Test.WpfClient/LogEventControl.xaml

<UserControl x:Class="SoCrm.Test.WpfClient.LogEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <GroupBox Header="New Log Event">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Message" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="MessageTextBox" />
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Severity" />
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="SeverityComboBox" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Timestamp" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="TimestampTextBox"/>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="NewLogEventButton" Content="Save New Log Event" Click="NewLogEventButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Stored Log Events">
                <Grid>
                    <StackPanel>
                        <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click"/>
                        <DataGrid x:Name="LogEventsDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
