SoCrm.Test.WpfClient/LogEventControl.xaml

<UserControl x:Class="SoCrm.Test.WpfClient.LogEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="544" Width="620">
    <Grid>
        <GroupBox Header="New Log Event" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="602">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>
                <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="111,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Severity" VerticalAlignment="Top"/>
                <ComboBox x:Name="SeverityComboBox" HorizontalAlignment="Left" Margin="111,35,0,0" VerticalAlignment="Top" Width="142">
                    <ComboBoxItem Content="Error"/>
                    <ComboBoxItem Content="Warning"/>
                    <ComboBoxItem Content="Info"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Timestamp" VerticalAlignment="Top"/>
                <TextBox x:Name="TimestampTextBox" HorizontalAlignment="Left" Height="23" Margin="111,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                <Button x:Name="NewLogEventButton" Content="Save New Log Event" HorizontalAlignment="Left" Margin="111,92,0,0" VerticalAlignment="Top" Width="132" Click="NewLogEventButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Stored Log Events" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Height="369" Width="602">
            <Grid HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="590">
                <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
                <DataGrid x:Name="LogEventsDataGrid" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="300" Width="570"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
