SoCrm.Presentation.Customers/CustomerList/CustomerListView.xaml

<UserControl x:Class="SoCrm.Presentation.Customers.CustomerList.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Search Customers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Company" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchCompany}" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Search Customers" Command="{Binding SearchCustomersCommand}" />
                </Grid>
            </GroupBox>
            <DataGrid ItemsSource="{Binding Persons}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Employer" Binding="{Binding Employer.Name}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address.AddressLine}" />
                    <DataGridTextColumn Header="Zip Code" Binding="{Binding Address.ZipCode}" />
                    <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CreateContactCommand}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/SoCrm.Presentation.App;component/Resources/vcard_add.png" Height="16" Width="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCustomerCommand}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/SoCrm.Presentation.Core;component/Resources/delete.png" Height="16" Width="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
