SoCrm.Presentation.App/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="10"/>
                
                <Style.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5"/>
                        
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="8"/>
                            </Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Margin" Value="8"/>
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Margin" Value="8"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="IsDefault" Value="True"/>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="8"/>
                                
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="10"/>
                
                <Style.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="22"/>
                                <Setter Property="Height" Value="22"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>