SoCrm.Presentation.Security/SetPassword/SetPasswordView.xaml

<UserControl x:Class="SoCrm.Presentation.Security.SetPassword.SetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:SoCrm.Presentation.Core.Helpers;assembly=SoCrm.Presentation.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Set Password">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.UserName}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Old Password" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="New Password" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3" Grid.Column="1" Content="SetPassword" Command="{Binding SetPasswordCommand}" Width="120" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
