SoCrm.Presentation.Contacts/CreateContact/CreateContactView.xaml

<UserControl x:Class="SoCrm.Presentation.Contacts.CreateContact.CreateContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Create Contact">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer" />
                        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Persons}" SelectedItem="{Binding Person}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Employer" Binding="{Binding Employer.Name}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address.AddressLine}" />
                            <DataGridTextColumn Header="Zip Code" Binding="{Binding Address.ZipCode}" />
                            <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Medium" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ContactMediums}" SelectedItem="{Binding ContactMedium}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Content" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Content}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="120"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="DateTime" />
                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateTime, StringFormat=d}" IsTodayHighlighted="True"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="User" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.UserName}" IsReadOnly="true"/>
                    <Button Grid.Row="5" Grid.Column="1" Content="Save Contact" Command="{Binding CreateContactCommand}" Width="120" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
