SoCrm.Presentation.Security/UserList/UserListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="SoCrm.Presentation.Security.UserList.UserListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Search Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Role" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding SearchRole}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchUserName}" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Search Users" Command="{Binding SearchUsersCommand}" Width="120" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationTimeStamp}" />
                    <DataGridTextColumn Header="Last Update" Binding="{Binding LastUpdateTimeStamp}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SetPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/SoCrm.Presentation.Security;component/Resources/key_go.png" Height="16" Width="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/SoCrm.Presentation.Core;component/Resources/delete.png" Height="16" Width="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
