SoCrm.Presentation.Security/UserList/UserListView.xaml

<UserControl x:Class="SoCrm.Presentation.Security.UserList.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Search Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Role" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding SearchRole}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchUserName}" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Search Users" Command="{Binding SearchUsersCommand}" />
                </Grid>
            </GroupBox>
            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationTimeStamp}" />
                    <DataGridTextColumn Header="Last Update" Binding="{Binding LastUpdateTimeStamp}" />
                    <DataGridTemplateColumn Header="Set Password">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Set Password" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.SetPasswordCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteUserCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Delete" Command="{Binding DeleteUserCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
