SoCrm.Presentation.Customers/CompanyList/CompanyListView.xaml

<UserControl x:Class="SoCrm.Presentation.Customers.CompanyList.CompanyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Search Companies">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Country" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Countries}" SelectedItem="{Binding SearchCountry}" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Search Companies" Command="{Binding SearchCompaniesCommand}" />
                </Grid>
            </GroupBox>
            <DataGrid ItemsSource="{Binding Companies}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address.AddressLine}" />
                    <DataGridTextColumn Header="Zip Code" Binding="{Binding Address.ZipCode}" />
                    <DataGridTextColumn Header="City" Binding="{Binding Address.City}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCompanyCommand}" CommandParameter="{Binding}">
                                    <Image Source="pack://application:,,,/SoCrm.Presentation.Core;component/Resources/delete.png" Height="16" Width="16"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
