SoCrm.Presentation.Customers/CreatePhoneNumber/CreatePhoneNumberView.xaml

<UserControl x:Class="SoCrm.Presentation.Customers.CreatePhoneNumber.CreatePhoneNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Create Phone Number">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Phone Number" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Number}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Type" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ContactTypes}" SelectedItem="{Binding ContactType}" />
                <Button Grid.Row="2" Grid.Column="1" Content="Create New Phone Number" Command="{Binding CreatePhoneNumberCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
