SoCrm.Presentation.Customers/CreateCompany/CreateCompanyView.xaml

<UserControl x:Class="SoCrm.Presentation.Customers.CreateCompany.CreateCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Create Company">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Website" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Website}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AddressLine}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Zip Code" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ZipCode}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="City" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding City}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Country" />
                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" />
                    <Button Grid.Row="6" Grid.Column="1" Content="Save Company" Command="{Binding CreateCompanyCommand}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
