SoCrm.Presentation.Customers/CreateEMailAddress/CreateEMailAddressView.xaml

<UserControl x:Class="SoCrm.Presentation.Customers.CreateEMailAddress.CreateEMailAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="Create E-Mail Address">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="E-Mail Address" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Type" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ContactTypes}" SelectedItem="{Binding ContactType}" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Save E-Mail Address" Command="{Binding CreateEMailAddressCommand}" Width="120" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
