SoCrm.Presentation.App/Views/CreateUserView.xaml

<UserControl x:Class="SoCrm.Presentation.App.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SoCrm.Presentation.App.ViewModels"
             xmlns:app="clr-namespace:SoCrm.Presentation.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:CreateUserViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <GroupBox Header="Filter Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Role" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" app:PasswordBoxHelper.BindPassword="true" app:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Create New User" Command="{Binding CreateUserCommand}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
